<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="faq.css">
    <script src="https://kit.fontawesome.com/e49f0661e8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="firstContainer">
        <div class="topGap">
            <h1><a href="index.html">WinStreak</a></h1>
            <nav class="navTop">
                <a href="store.html">Store</a>
                <a href="contactUs.html">Contact us</a>
                <a href="FaQ.html">FaQ</a>
                <a href="cart.html">Cart</a>
            </nav>
        </div>
        <div class="frequentQuestions">
            <div class="question">
                <h3>Do your products get pre washed?</h3>
                <p>Yes, Of course, all our products are pre-washed to give you the real product we sell.</p>
            </div>
            <div class="question">
                <h3>In case of regreting my purchase, how can we solve it?</h3>
                <p>If you recently bought something and you didn't like it, we'll change it with your new choice. Withouth any plus to the price.</p>
            </div>
            <div class="question">
                <h3>What about shipping policy?</h3>
                <p>You tracking number will be sent to your mailbox minutes after your payment was successful <br>
                    Just before your checkout, you will be able to select between 'Fast shipping'(1-3 business days) and 'Normal shipping'(4-6 business days).
                </p>
            </div>
        </div>
    </div>
</body>
</html>